<table id="header">
	<tr>
		<td>
			<div id="logo">
				<spring:message code="t_my_stamps" />
			</div>
		</td>
		<td id="user_bar">
			<ul>
				<li>
					
					<sec:authorize access="isAuthenticated()">
						<sec:authentication property="principal.name" />
					</sec:authorize>
					
					<sec:authorize access="isAnonymous()">
						<a href="${authUrl}">
							<spring:message code="t_enter" />
						</a>
					</sec:authorize>
					
				</li>
				<li>
					
					<sec:authorize access="isAuthenticated()">
						<a href="${logoutUrl}">
							<spring:message code="t_logout" />
						</a>
					</sec:authorize>
					
					<sec:authorize access="isAnonymous()">
						<a href="${registerUrl}">
							<spring:message code="t_register" />
						</a>
					</sec:authorize>
					
				</li>
			</ul>
		</td>
	</tr>
</table>
