<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@ taglib tagdir="/WEB-INF/tags/elem" prefix="elem" %>
<%@ page import="ru.mystamps.web.validation.ValidationRules" %>
<%@ page import="ru.mystamps.web.Url" %>
<spring:url var="authUrl" value="<%= Url.AUTHENTICATION_PAGE %>" />
<spring:url var="activateUrl" value="<%= Url.ACTIVATE_ACCOUNT_PAGE %>" />
<spring:url var="loginUrl" value="<%= Url.LOGIN_PAGE %>" />
<spring:url var="logoutUrl" value="<%= Url.LOGOUT_PAGE %>" />
<spring:url var="registerUrl" value="<%= Url.REGISTRATION_PAGE %>" />
<spring:url var="addSeriesUrl" value="<%= Url.ADD_SERIES_PAGE %>" />
<spring:url var="addCountryUrl" value="<%= Url.ADD_COUNTRY_PAGE %>" />
<spring:url var="faviconUrl" value="/favicon.ico" />
<spring:url var="mainCssUrl" value="/static/styles/main.css" />
<spring:url var="errorCssUrl" value="/static/styles/error.css" />
