<project name="MyStamps" default="compile" basedir=".">
	
	<target name="init" description="Initiate environment">
		<property name="src.dir" value="src" />
		<property name="build.dir" value="WEB-INF/classes" />
		<property name="buildlib.dir" value="WEB-INF/build-lib" />
		<property name="lib.dir" value="WEB-INF/lib" />
		<property name="i18n.dir" value="ru/mystamps/i18n" />
		
		<path id="classpath">
			<fileset dir="${build.dir}" />
			<fileset dir="${lib.dir}" includes="*.jar" />
			<fileset dir="${buildlib.dir}" includes="*.jar" />
		</path>
		
		<property name="verbose" value="false" />
	</target>
	
	<target name="compile" depends="init" description="Compile all classes">
		<javac srcdir="${src.dir}" destdir="${build.dir}" verbose="${verbose}">
			<include name="**/*.java" />
			<classpath refid="classpath" />
		</javac>
		<native2ascii encoding="utf8" src="${src.dir}/${i18n.dir}" dest="${build.dir}/${i18n.dir}" />
	</target>
	
	<target name="clean" depends="init" description="Clean all class files">
		<delete verbose="${verbose}">
			<fileset dir="${build.dir}" includes="**/*.class" />
		</delete>
		<delete verbose="${verbose}">
			<fileset dir="${build.dir}/${i18n.dir}" includes="**/*.properties" />
		</delete>
	</target>
	
</project>
