<project name="MyStamps" default="compile-code" basedir=".">
	
	<target name="init" description="Initiate environment">
		<property name="src.dir" value="src" />
		<property name="build.dir" value="build" />
		<property name="lib.dir" value="lib" />
		<property name="i18n.dir" value="ru/mystamps/i18n" />
		<property name="web.dir" value="webapp" />
		<property name="dist.dir" value="dist" />
		<property name="war.name" value="mystamps.war" />
		<property name="tomcat.dir" value="/var/lib/tomcat6/webapps" />
		
		<path id="classpath-for-code">
			<fileset dir="${build.dir}" />
			<fileset dir="${lib.dir}" includes="*.jar" />
			<fileset dir="${lib.dir}/build" includes="*.jar" />
		</path>
		
		<property name="verbose" value="false" />
	</target>
	
	<target name="compile-code" depends="init" description="Compile site sources">
		<javac srcdir="${src.dir}" destdir="${build.dir}" verbose="${verbose}">
			<include name="**/*.java" />
			<classpath refid="classpath-for-code" />
		</javac>
		<native2ascii encoding="utf8" src="${src.dir}/${i18n.dir}" dest="${build.dir}/${i18n.dir}" />
	</target>
	
	<target name="clean-code" depends="init" description="Clean all site classes">
		<delete verbose="${verbose}">
			<fileset dir="${build.dir}" includes="**/*.class" />
		</delete>
		<delete verbose="${verbose}">
			<fileset dir="${build.dir}/${i18n.dir}" includes="**/*.properties" />
		</delete>
	</target>
	
	<target name="war" depends="init,compile-code" description="Create WAR-file">
		<war destfile="${dist.dir}/${war.name}" basedir="${web.dir}" webxml="${web.dir}/WEB-INF/web.xml">
			<classes dir="${build.dir}" />
			<lib dir="${lib.dir}" includes="*.jar" />
		</war>
	</target>
	
	<target name="deploy-tomcat" depends="war" description="Deploy WAR-file to Tomcat">
		<copy file="${dist.dir}/${war.name}" todir="${tomcat.dir}" verbose="${verbose}" />
	</target>
	
</project>
