<project name="MyStamps" default="compile" basedir=".">
	
	<target name="init" description="Initiate environment">
		<property name="src.dir" value="src" />
		<property name="build.dir" value="build" />
		<property name="lib.dir" value="lib" />
		<property name="i18n.dir" value="ru/mystamps/i18n" />
		<property name="web.dir" value="webapp" />
		<property name="dist.dir" value="dist" />
		<property name="war.name" value="mystamps.war" />
		
		<property
			name="glassfish.deploy.dir"
			value="/mnt/add/glassfishv3/glassfish/domains/domain1/autodeploy" />
		
		<path id="classpath">
			<fileset dir="${build.dir}" />
			<fileset dir="${lib.dir}" includes="*.jar" />
		</path>
		
		<property name="verbose" value="false" />
	</target>
	
	<target name="compile" depends="init" description="Compile all classes">
		<javac srcdir="${src.dir}" destdir="${build.dir}" verbose="${verbose}">
			<include name="**/*.java" />
			<classpath refid="classpath" />
		</javac>
		<native2ascii encoding="utf8" src="${src.dir}/${i18n.dir}" dest="${build.dir}/${i18n.dir}" />
	</target>
	
	<target name="clean" depends="init" description="Clean all class files">
		<delete verbose="${verbose}">
			<fileset dir="${build.dir}" includes="**/*.class" />
		</delete>
		<delete verbose="${verbose}">
			<fileset dir="${build.dir}/${i18n.dir}" includes="**/*.properties" />
		</delete>
	</target>
	
	<target name="war" depends="init,compile" description="Create WAR-file">
		<war destfile="${dist.dir}/${war.name}" basedir="${web.dir}" webxml="${web.dir}/WEB-INF/web.xml">
			<classes dir="${build.dir}" />
			<lib dir="${lib.dir}">
				<exclude name="tomcat6-servlet-2.5-api-6.0.26.jar" />
			</lib>
		</war>
	</target>
	
	<target name="deploy-glassfish" depends="war" description="Deploy WAR-file to GlassFish">
		<copy file="${dist.dir}/${war.name}" todir="${glassfish.deploy.dir}" verbose="${verbose}" />
	</target>
	
</project>
