[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< ru.mystamps:mystamps >------------------------
[INFO] Building My Stamps 0.4-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ mystamps ---
[INFO] ru.mystamps:mystamps:war:0.4-SNAPSHOT
[INFO] +- com.github.heneke.thymeleaf:thymeleaf-extras-togglz:jar:2.0.1.RELEASE:compile
[INFO] |  \- org.thymeleaf:thymeleaf:jar:3.0.9.RELEASE:compile
[INFO] |     +- ognl:ognl:jar:3.1.12:compile
[INFO] |     |  \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |     +- org.attoparser:attoparser:jar:2.0.4.RELEASE:compile
[INFO] |     \- org.unbescape:unbescape:jar:1.1.5.RELEASE:compile
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- net.coobird:thumbnailator:jar:0.4.8:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.8:compile
[INFO] +- org.apache.commons:commons-text:jar:1.4:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.4.2.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] +- org.jsoup:jsoup:jar:1.12.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:1.5.21.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:1.5.21.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.21.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:4.3.24.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.21.RELEASE:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:4.3.24.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:4.3.24.RELEASE:compile
[INFO] |     \- org.springframework:spring-tx:jar:4.3.24.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jetty:jar:1.5.21.RELEASE:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.2.28.v20190418:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.28.v20190418:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.28.v20190418:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:9.2.28.v20190418:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.28.v20190418:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.28.v20190418:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.2.28.v20190418:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.2.28.v20190418:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.2.28.v20190418:compile
[INFO] |  \- org.mortbay.jasper:apache-el:jar:8.0.33:compile
[INFO] +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.21.RELEASE:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  \- org.slf4j:log4j-over-slf4j:jar:1.7.26:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:1.5.21.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.3.24.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:4.3.24.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:4.3.24.RELEASE:compile
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.4:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:1.5.21.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.24.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:4.2.12.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:4.2.12.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:4.2.12.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:1.5.21.RELEASE:compile
[INFO] |  \- org.thymeleaf:thymeleaf-spring4:jar:3.0.9.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.21.RELEASE:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.24.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.24.RELEASE:compile
[INFO] +- org.togglz:togglz-console:jar:2.6.1.Final:compile
[INFO] |  \- org.togglz:togglz-servlet:jar:2.6.1.Final:compile
[INFO] +- org.togglz:togglz-core:jar:2.6.1.Final:compile
[INFO] +- org.togglz:togglz-spring-security:jar:2.6.1.Final:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.hibernate:hibernate-validator-annotation-processor:jar:5.4.2.Final:provided
[INFO] +- org.projectlombok:lombok:jar:1.18.6:provided
[INFO] +- com.h2database:h2:jar:1.4.199:runtime
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:runtime
[INFO] |  \- commons-pool:commons-pool:jar:1.5.4:runtime
[INFO] +- mysql:mysql-connector-java:jar:5.1.46:runtime
[INFO] +- org.liquibase:liquibase-core:jar:3.5.5:runtime
[INFO] +- org.postgresql:postgresql:jar:9.4.1212.jre7:runtime
[INFO] +- org.thymeleaf.extras:thymeleaf-extras-springsecurity4:jar:3.0.2.RELEASE:runtime
[INFO] +- org.togglz:togglz-slf4j:jar:2.6.1.Final:runtime
[INFO] +- org.togglz:togglz-spring-core:jar:2.6.1.Final:runtime
[INFO] +- org.webjars:bootstrap:jar:3.4.1:runtime
[INFO] +- org.webjars:jquery:jar:1.9.1:runtime
[INFO] +- org.webjars:selectize.js:jar:0.12.5:runtime
[INFO] +- org.webjars.npm:react:jar:16.8.6:runtime
[INFO] |  +- org.webjars.npm:loose-envify:jar:1.4.0:runtime (version selected from constraint [1.1.0,2))
[INFO] |  |  \- org.webjars.npm:js-tokens:jar:4.0.0:runtime (version selected from constraint [3.0.0,4), [4.0.0,5))
[INFO] |  +- org.webjars.npm:object-assign:jar:4.1.1:runtime (version selected from constraint [4.1.1,5))
[INFO] |  +- org.webjars.npm:prop-types:jar:15.7.2:runtime (version selected from constraint [15.6.2,16))
[INFO] |  |  \- org.webjars.npm:react-is:jar:16.9.0-alpha.0:runtime (version selected from constraint [16.8.1,17))
[INFO] |  \- org.webjars.npm:scheduler:jar:0.14.0-alpha.0:runtime (version selected from constraint [0.13.6,0.14))
[INFO] +- org.webjars.npm:react-dom:jar:16.8.6:runtime
[INFO] +- cglib:cglib-nodep:jar:2.2.2:test
[INFO] +- com.github.hi-fi:robotframework-httprequestlibrary:jar:0.0.15:test
[INFO] |  +- org.robotframework:javalib-core:jar:1.2.1:test
[INFO] |  |  \- com.thoughtworks.paranamer:paranamer:jar:1.1.2:test
[INFO] |  +- com.github.hi-fi:httpclient:jar:0.0.5:test
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.8:test
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.11:test
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.8:test
[INFO] |  |  \- org.apache.httpcomponents:httpclient-win:jar:4.5.8:test
[INFO] |  |     +- net.java.dev.jna:jna:jar:4.2.2:test
[INFO] |  |     \- net.java.dev.jna:jna-platform:jar:4.2.2:test
[INFO] |  +- commons-io:commons-io:jar:2.6:test
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.7:test
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.7:test
[INFO] |  +- com.google.code.gson:gson:jar:2.8.5:test
[INFO] |  +- org.python:jython:jar:2.7.0:test
[INFO] |  \- org.robotframework:robotframework:jar:3.1.1:test
[INFO] +- com.github.hi-fi:robotframework-seleniumlibrary:jar:3.141.59.265:test
[INFO] |  +- org.seleniumhq.selenium:selenium-server:jar:3.141.59:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-java:jar:3.141.59:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:test
[INFO] |  |  +- com.beust:jcommander:jar:1.72:test
[INFO] |  |  +- net.jcip:jcip-annotations:jar:1.0:test
[INFO] |  |  \- org.seleniumhq.selenium:jetty-repacked:jar:9.4.12.v20180830:test
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.14:test
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:test
[INFO] |  +- org.apache.commons:commons-exec:jar:1.3:test
[INFO] |  \- io.github.bonigarcia:webdrivermanager:jar:3.4.0:test
[INFO] |     \- org.rauschig:jarchivelib:jar:1.0.0:test
[INFO] |        \- org.apache.commons:commons-compress:jar:1.18:test
[INFO] +- io.qala.datagen:qala-datagen:jar:2.2.1:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.codehaus.groovy:groovy-all:jar:2.0.8:test
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] +- org.seleniumhq.selenium:htmlunit-driver:jar:2.21:test
[INFO] |  +- net.sourceforge.htmlunit:htmlunit:jar:2.21:test
[INFO] |  |  +- xalan:xalan:jar:2.7.2:test
[INFO] |  |  |  \- xalan:serializer:jar:2.7.2:test
[INFO] |  |  +- commons-codec:commons-codec:jar:1.10:test
[INFO] |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.17:test
[INFO] |  |  +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.21:test
[INFO] |  |  |  \- xerces:xercesImpl:jar:2.11.0:test
[INFO] |  |  |     \- xml-apis:xml-apis:jar:1.4.01:test
[INFO] |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.18:test
[INFO] |  |  |  \- org.w3c.css:sac:jar:1.3:test
[INFO] |  |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.2.28.v20190418:test
[INFO] |  |     \- org.eclipse.jetty.websocket:websocket-common:jar:9.2.28.v20190418:test
[INFO] |  |        \- org.eclipse.jetty.websocket:websocket-api:jar:9.2.28.v20190418:test
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:test
[INFO] +- org.seleniumhq.selenium:selenium-api:jar:3.141.59:test
[INFO] +- org.seleniumhq.selenium:selenium-support:jar:3.141.59:test
[INFO] |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
[INFO] |  +- com.google.guava:guava:jar:25.0-jre:test
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:test
[INFO] |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:test
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:test
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:3.11.0:test
[INFO] |  \- com.squareup.okio:okio:jar:1.14.0:test
[INFO] +- org.spockframework:spock-core:jar:1.0-groovy-2.0:test
[INFO] +- org.springframework:spring-test:jar:4.3.24.RELEASE:test
[INFO] +- org.springframework.boot:spring-boot-test:jar:1.5.21.RELEASE:test
[INFO] \- org.togglz:togglz-testing:jar:2.6.1.Final:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.650 s
[INFO] Finished at: 2019-07-20T18:11:11+01:00
[INFO] ------------------------------------------------------------------------
