<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ru.mystamps</groupId>
	<artifactId>mystamps</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<dependencies>
		
		<dependency>
			<groupId>com.github.heneke.thymeleaf</groupId>
			<artifactId>thymeleaf-extras-togglz</artifactId>
			<version>${thymeleaf.togglz.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-starters/spring-boot-starter/pom.xml -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-starters/spring-boot-starter-jdbc/pom.xml -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-starters/spring-boot-starter-jetty/pom.xml -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty.websocket</groupId>
					<artifactId>websocket-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty.websocket</groupId>
					<artifactId>javax-websocket-server-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-starters/spring-boot-starter-logging/pom.xml -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		
		<!-- https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-starters/spring-boot-starter-mail/pom.xml -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<!-- https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-starters/spring-boot-starter-security/pom.xml -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-starters/spring-boot-starter-thymeleaf/pom.xml -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<exclusions>
				<exclusion>
					<groupId>nz.net.ultraq.thymeleaf</groupId>
					<artifactId>thymeleaf-layout-dialect</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-starters/spring-boot-starter-web/pom.xml -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<!-- In favour of spring-boot-starter-jetty -->
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.togglz</groupId>
			<artifactId>togglz-console</artifactId>
			<version>${togglz.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.togglz</groupId>
			<artifactId>togglz-core</artifactId>
			<version>${togglz.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.togglz</groupId>
			<artifactId>togglz-spring-security</artifactId>
			<version>${togglz.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Dependencies which used only in test environment -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Dependencies which used only in prod environment -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- For running database migration during application's startup time -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
			<version>${thymeleaf-extras-springsecurity4.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.togglz</groupId>
			<artifactId>togglz-slf4j</artifactId>
			<version>${togglz.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.togglz</groupId>
			<artifactId>togglz-spring-core</artifactId>
			<version>${togglz.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>selectize.js</artifactId>
			<version>${selectizejs.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- For mocking of non-interface types -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>${fest.assert.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>${htmlunit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--
			For ConfigFileApplicationContextInitializer class.
			https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-test/pom.xml
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp</artifactId>
			<version>${subethasmtp.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.togglz</groupId>
			<artifactId>togglz-testing</artifactId>
			<version>${togglz.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<parent>
		<!-- https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-starters/spring-boot-starter-parent/pom.xml -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>
	
	<properties>
		<!-- Don't forget to update version in the Url class -->
		<bootstrap.version>3.3.6</bootstrap.version>
		
		<cglib.version>2.2.2</cglib.version>
		<checkstyle.plugin.version>2.17</checkstyle.plugin.version>
		<clean.plugin.version>3.0.0</clean.plugin.version>
		<codenarc.plugin.version>0.22-1</codenarc.plugin.version>
		<codenarc.version>0.25.2</codenarc.version>
		
		<!-- Redefine default value from spring-boot-dependencies (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-dependencies/pom.xml) -->
		<commons-dbcp.version>1.4</commons-dbcp.version>
		
		<!-- Redefine default value from spring-boot-dependencies (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-dependencies/pom.xml) -->
		<commons-pool.version>1.5.4</commons-pool.version>
		
		<commons.lang.version>3.4</commons.lang.version>
		<compiler.plugin.version>3.6.0</compiler.plugin.version>
		<coveralls.plugin.version>2.2.0</coveralls.plugin.version>
		<enforcer.plugin.version>1.4.1</enforcer.plugin.version>
		<failsafe.plugin.version>2.19.1</failsafe.plugin.version>
		<fest.assert.version>2.0M8</fest.assert.version>
		<findbugs.excludeFilterFile>src/main/config/findbugs-filter.xml</findbugs.excludeFilterFile>
		<findbugs.plugin.version>3.0.4</findbugs.plugin.version>
		<gmaven.plugin.version>1.4</gmaven.plugin.version>
		<gmaven.runtime.plugin.version>1.5</gmaven.runtime.plugin.version>
		
		<!-- Redefine default value from spring-boot-dependencies (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-dependencies/pom.xml) -->
		<groovy.version>2.0.8</groovy.version>
		
		<!-- Redefine default value from spring-boot-dependencies (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-dependencies/pom.xml) -->
		<h2.version>1.4.193</h2.version>
		
		<!-- Redefine default value from spring-boot-dependencies (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-dependencies/pom.xml) -->
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		
		<!-- Redefine default value from spring-boot-dependencies (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-dependencies/pom.xml) -->
		<htmlunit.version>2.21</htmlunit.version>
		
		<jacoco.plugin.version>0.7.7.201606060606</jacoco.plugin.version>
		<jasmine.plugin.version>2.2</jasmine.plugin.version>
		
		<!-- Redefine default value from spring-boot-starter-parent (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-starters/spring-boot-starter-parent/pom.xml) -->
		<java.version>1.8</java.version>
		
		<javadoc.plugin.version>2.10.4</javadoc.plugin.version>
		
		<!-- Redefine default value from spring-boot-dependencies (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-dependencies/pom.xml) -->
		<javax-mail.version>1.5.4</javax-mail.version>
		
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		
		<!-- Redefine default value from spring-boot-dependencies (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-dependencies/pom.xml) -->
		<jetty.version>9.2.18.v20160721</jetty.version>
		
		<!-- Don't forget to update version in the Url class -->
		<jquery.version>1.9.1</jquery.version>
		
		<license.plugin.version>1.9.0</license.plugin.version>
		
		<!-- Redefine default value from spring-boot-dependencies (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-dependencies/pom.xml) -->
		<liquibase.version>3.5.3</liquibase.version>
		
		<!-- Redefine default value from spring-boot-dependencies (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-dependencies/pom.xml) -->
		<lombok.version>1.16.10</lombok.version>
		
		<minify.plugin.version>1.7.4</minify.plugin.version>
		
		<!-- Redefine default value from spring-boot-dependencies (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-dependencies/pom.xml) -->
		<mysql.version>5.1.40</mysql.version>
		
		<native2ascii.plugin.version>1.0-beta-1</native2ascii.plugin.version>
		<pmd.plugin.version>3.6</pmd.plugin.version>
		<resources.plugin.version>3.0.1</resources.plugin.version>
		
		<!-- Don't forget to update version in the Url class -->
		<selectizejs.version>0.12.3</selectizejs.version>
		
		<!-- Redefine default value from spring-boot-dependencies (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-dependencies/pom.xml) -->
		<selenium.version>2.53.1</selenium.version>
		
		<!-- Redefine default value from spring-boot-dependencies (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-dependencies/pom.xml) -->
		<servlet-api.version>3.1.0</servlet-api.version>
		
		<skipUnitTests>false</skipUnitTests>
		
		<!-- Redefine default value from spring-boot-dependencies (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-dependencies/pom.xml) -->
		<slf4j.version>1.7.21</slf4j.version>
		
		<sortpom.plugin.version>2.5.0</sortpom.plugin.version>
		
		<!-- Redefine default value from spring-boot-dependencies (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-dependencies/pom.xml) -->
		<spock.version>1.0-groovy-2.0</spock.version>
		
		<!-- Define default value for spring-boot-starter-parent (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-starters/spring-boot-starter-parent/pom.xml) -->
		<start-class>ru.mystamps.web.support.spring.boot.ApplicationBootstrap</start-class>
		
		<subethasmtp.version>3.1.7</subethasmtp.version>
		<surefire.plugin.version>2.19.1</surefire.plugin.version>
		<testng.version>6.8.8</testng.version>
		
		<!-- Redefine default value from spring-boot-dependencies (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-dependencies/pom.xml) -->
		<thymeleaf-extras-springsecurity4.version>3.0.0.RELEASE</thymeleaf-extras-springsecurity4.version>
		
		<thymeleaf.togglz.version>2.0.0.RELEASE</thymeleaf.togglz.version>
		
		<!-- Redefine default value from spring-boot-dependencies (https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-dependencies/pom.xml) -->
		<thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
		
		<togglz.version>2.3.0.Final</togglz.version>
		<war.plugin.version>3.0.0</war.plugin.version>
	</properties>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		
		<filters>
			<filter>${basedir}/src/main/resources/test/spring/test-data.properties</filter>
		</filters>
		
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>liquibase/sql/test-*.sql</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>liquibase/sql/test-*.sql</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>js</targetPath>
				<directory>${basedir}/src/main/javascript</directory>
				<includes>
					<include>**/*.min.js</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			
			<plugin>
				<groupId>com.github.ekryd.sortpom</groupId>
				<artifactId>sortpom-maven-plugin</artifactId>
				<version>${sortpom.plugin.version}</version>
				<configuration>
					<lineSeparator>\n</lineSeparator>
					<predefinedSortOrder>default_0_4_0</predefinedSortOrder>
					<keepBlankLines>true</keepBlankLines>
					<indentBlankLines>true</indentBlankLines>
					<sortDependencies>scope,groupId,artifactId</sortDependencies>
					<sortPlugins>groupId,artifactId</sortPlugins>
					<sortProperties>true</sortProperties>
					<!-- Use tabs instead of spaces for indentation -->
					<nrOfIndentSpace>-1</nrOfIndentSpace>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>${jasmine.plugin.version}</version>
				<configuration>
					<!--
						Remove explicit specifying of version when phantomjs will be available for Linux
						https://github.com/searls/jasmine-maven-plugin/issues/278
					-->
					<phantomjs>
						<version>1.9.8</version>
					</phantomjs>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${license.plugin.version}</version>
				<configuration>
					<basedir>src</basedir>
					<header>src/main/config/license_header.txt</header>
					<strictCheck>true</strictCheck>
					<includes>
						<include>**/*.java</include>
						<include>**/*.groovy</include>
					</includes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<properties>
						<copyright.years>${project.inceptionYear}-2016</copyright.years>
						<author.name>${project.developers[0].name}</author.name>
						<author.email>${project.developers[0].email}</author.email>
					</properties>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>${minify.plugin.version}</version>
				<configuration>
					<!-- Put minified versions to the same directory so that spring-boot:run can pick it -->
					<webappSourceDir>${basedir}/src/main/webapp</webappSourceDir>
					<webappTargetDir>${basedir}/src/main/webapp</webappTargetDir>
					<cssSourceDir>WEB-INF/static/styles</cssSourceDir>
					<cssSourceFiles>
						<cssSourceFile>main.css</cssSourceFile>
					</cssSourceFiles>
					<jsSourceDir>../javascript</jsSourceDir>
					<jsSourceIncludes>
						<jsSourceInclude>**/*.js</jsSourceInclude>
					</jsSourceIncludes>
					<jsSourceExcludes>
						<jsSourceExclude>**/*.min.js</jsSourceExclude>
					</jsSourceExcludes>
					<skipMerge>true</skipMerge>
				</configuration>
				<executions>
					<execution>
						<id>minify-resources</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin.version}</version>
				<configuration>
					<enableRSS>false</enableRSS>
					<consoleOutput>true</consoleOutput>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<linkXRef>false</linkXRef>
					<configLocation>${basedir}/src/main/config/checkstyle.xml</configLocation>
					<suppressionsLocation>${basedir}/src/main/config/checkstyle-suppressions.xml</suppressionsLocation>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${clean.plugin.version}</version>
				<configuration>
					<!-- Remove minified resources -->
					<filesets>
						<fileset>
							<directory>src/main/webapp/WEB-INF/static/styles</directory>
							<includes>
								<include>*.min.css</include>
							</includes>
						</fileset>
						<fileset>
							<directory>src/main/javascript</directory>
							<includes>
								<include>**/*.min.js</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<debug>false</debug>
					<failOnWarning>true</failOnWarning>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${enforcer.plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<!-- Because we use jcl-over-slf4j instead -->
										<exclude>commons-logging</exclude>
										<!-- Because we use org.mortbay.jasper:apache-el instead -->
										<exclude>org.apache.tomcat.embed:tomcat-embed-el</exclude>
										<exclude>junit:*:*:*:compile</exclude>
										<exclude>org.yaml:snakeyaml</exclude>
									</excludes>
								</bannedDependencies>
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe.plugin.version}</version>
				<configuration>
					<useFile>false</useFile>
					<disableXmlReport>true</disableXmlReport>
					<suiteXmlFiles>
						<suiteXmlFile>${basedir}/src/test/config/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<configuration>
					<nohelp>true</nohelp>
					<nodeprecatedlist>true</nodeprecatedlist>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.plugin.version}</version>
				<configuration>
					<linkXRef>false</linkXRef>
					<verbose>true</verbose>
					<targetJdk>${java.version}</targetJdk>
					<rulesets>
						<ruleset>${basedir}/src/main/config/pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resources.plugin.version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<configuration>
					<skipTests>${skipUnitTests}</skipTests>
					<disableXmlReport>true</disableXmlReport>
					<!-- Run junit tests only (see #SUREFIRE-377) -->
					<testNGArtifactName>none:none</testNGArtifactName>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.plugin.version}</version>
				<configuration>
					<!-- Exclude non-minified versions of resources -->
					<warSourceExcludes>WEB-INF/static/styles/main.css</warSourceExcludes>
				</configuration>
			</plugin>
			
			<!--
			     Usage:
			     mvn findbugs:check (checks the sources and produces report to the console)
			-->
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.plugin.version}</version>
				<configuration>
					<includeTests>true</includeTests>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>${gmaven.plugin.version}</version>
				<configuration>
					<providerSelection>2.0</providerSelection>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.gmaven.runtime</groupId>
						<artifactId>gmaven-runtime-2.0</artifactId>
						<version>${gmaven.runtime.plugin.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!--
			     Usage:
			     mvn codenarc:codenarc (checks the sources and generates report in target/site/codenarc.html)
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>codenarc-maven-plugin</artifactId>
				<version>${codenarc.plugin.version}</version>
				<configuration>
					<codeNarcVersion>${codenarc.version}</codeNarcVersion>
					<groovyVersion>${groovy.version}</groovyVersion>
					<sourceDirectory>src/test/groovy</sourceDirectory>
					<rulesetfiles>
						rulesets/basic.xml,rulesets/braces.xml,rulesets/concurrency.xml,rulesets/convention.xml,rulesets/design.xml,rulesets/dry.xml,rulesets/enhanced.xml,rulesets/exceptions.xml,rulesets/formatting.xml,rulesets/generic.xml,rulesets/groovyism.xml,rulesets/imports.xml,rulesets/jdbc.xml,rulesets/logging.xml,rulesets/naming.xml,rulesets/security.xml,rulesets/serialization.xml,rulesets/unnecessary.xml,rulesets/unused.xml
					</rulesetfiles>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>${native2ascii.plugin.version}</version>
				<configuration>
					<workDir>${project.build.directory}/classes/ru/mystamps/i18n</workDir>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>native2ascii</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${coveralls.plugin.version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.plugin.version}</version>
				<configuration>
					<includes>
						<include>**/mystamps/web/service/*</include>
						<include>**/mystamps/web/util/*</include>
					</includes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<changeLogFile>/liquibase/changelog.xml</changeLogFile>
					<propertyFile>${basedir}/src/main/resources/liquibase/liquibase.properties</propertyFile>
					<migrationSqlOutputFile>/dev/stdout</migrationSqlOutputFile>
					<!-- See also application-prod.properties -->
					<contexts>scheme,init-data,prod-data</contexts>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!--
						Exclude provided artifacts from resulted WAR.
						@see https://github.com/spring-projects/spring-boot/issues/649
						@see https://github.com/spring-projects/spring-boot/issues/650
					-->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
						<exclude>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-validator-annotation-processor</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>start-application</id>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-application</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
	</build>
	
	<name>My Stamps</name>
	<description>Site about post stamps</description>
	<url>https://my-stamps.ru</url>
	<inceptionYear>2009</inceptionYear>
	
	<licenses>
		<license>
			<name>GNU GPL v2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Slava Semushin</name>
			<email>slava.semushin@gmail.com</email>
			<url>https://my-stamps.ru</url>
			<roles>
				<role>founder</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Sergey Chechenev</name>
			<email>cssru@mail.ru</email>
			<url>http://chessoft.ru</url>
			<roles>
				<role>contributor</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
	</developers>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/php-coder/mystamps/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/php-coder/mystamps</url>
	</ciManagement>
	
	<scm>
		<connection>scm:git:git://github.com/php-coder/mystamps.git</connection>
		<url>https://github.com/php-coder/mystamps</url>
	</scm>
	
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	
</project>
