CRI: сделать запускаемым с помощью jetty плагина

NOR: отдельный артифакт для тестов?

ENH: перенести все версии зависимостей и модулей в главный pom
ENH: воможно, переименовать артифакты?  (stamps-{service,domain,dao,web,etc}

BACKPORT
- data-commons в compile зависимости (остальное в runtime?)
- отвязка юнит тестов от models

TODO
- ru.mystamps.web.entity -> ru.mystamps.web.domain
- подумать как убрать из service MultipartFile
- интерфейсы/классы для передачи данных в сервисы (ru.mystamps.web.service.dto)
- классы для передачи данных в контроллеры (ru.mystamps.web.controller.dto)
- версии и зависимости модулей между собой
- ImageService: возвращать id, вместо Url
- отвязать хэширование пароля?

TRY
- попробовать вынести зависимости в модули? (h2 with jetty)

