CRITICAL:
- CustomUserDetails: в domain или в service?

BACKPORT
- data-commons в compile зависимости (остальное в runtime?)

TODO
- ru.mystamps.web.entity -> ru.mystamps.web.domain
- подумать как убрать из service MultipartFile
- интерфейсы/классы для передачи данных в сервисы (ru.mystamps.web.service.dto)
- классы для передачи данных в контроллеры (ru.mystamps.web.controller.dto)
- версии и зависимости модулей между собой
- ImageService: возвращать id, вместо Url

TRY
- попробовать вынести зависимости в модули? (h2 with jetty)

