spring.profiles: prod

server.address: 127.0.0.1

spring.datasource.url: jdbc:mysql://localhost:3306/mystamps
spring.datasource.username: mystamps
spring.datasource.password: q1
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.initialize: false
spring.datasource.validation-query: SELECT 1
spring.datasource.test-on-borrow: false

spring.jpa.database-platform: ru.mystamps.web.support.hibernate.MySql5InnoDbDialect
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.connection.charset: UTF-8
spring.jpa.properties.hibernate.hbm2ddl.auto: validate
# our mapping doesn't conform to org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy that is used by default
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.open-in-view: false

spring.mail.host: 127.0.0.1
spring.mail.port: 25
spring.mail.username: test
spring.mail.password: test

spring.messages.cache-seconds: -1
spring.messages.basename: \
    ru/mystamps/i18n/Messages, \
    ru/mystamps/i18n/SpringSecurityMessages, \
    ru/mystamps/i18n/MailTemplates

spring.thymeleaf.prefix: /WEB-INF/views/
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: true

# see also duplicate definition at pom.xml
liquibase.contexts: scheme, init-data, prod-data
liquibase.change-log: classpath:/liquibase/changelog.xml

logging.file: /data/logs/mystamps.log
logging.level.: INFO
logging.level.ru.mystamps: DEBUG

app.upload.dir: /data/uploads
