spring.profiles: test

spring.datasource.url: jdbc:h2:mem:mystamps;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username: sa
spring.datasource.password:
spring.datasource.driver-class-name: org.h2.Driver
spring.datasource.initialization-mode: NEVER

spring.h2.console.enabled: true
# see also SecurityConfig
spring.h2.console.path: /console

# required for using /console with CSP because we have many hashes as a workaround
server.max-http-header-size: 4096

spring.messages.cache-duration: 1m
spring.messages.fallback-to-system-locale: false
spring.messages.basename: \
	ru/mystamps/i18n/Messages, \
	ru/mystamps/i18n/ValidationMessages, \
	ru/mystamps/i18n/SpringSecurityMessages, \
	ru/mystamps/i18n/MailTemplates

spring.thymeleaf.mode: HTML
spring.thymeleaf.prefix: /WEB-INF/views/
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

mailgun.endpoint: http://127.0.0.1:8888/mailgun/send-message
mailgun.password: secret

spring.liquibase.contexts: scheme, init-data, test-data
spring.liquibase.change-log: classpath:/liquibase/changelog.xml

logging.level.root: INFO
logging.level.ru.mystamps: DEBUG
logging.level.ru.mystamps.web.support.spring.security.SessionLocaleResolverAwareFilter: INFO
logging.level.ru.mystamps.web.feature.category.CategoryServiceImpl: INFO
logging.level.ru.mystamps.web.feature.country.CountryServiceImpl: INFO

logging.level.liquibase: WARN
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping: WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: WARN

app.use-cdn: false

# Full list of autoconfiguration classes:
# https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/auto-configuration-classes.html
spring.autoconfigure.exclude: \
	  org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration \
	, org.springframework.boot.autoconfigure.aop.AopAutoConfiguration \
	, org.springframework.boot.autoconfigure.jms.artemis.ArtemisAutoConfiguration \
	, org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration \
	, org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration \
	, org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.cassandra.CassandraRepositoriesAutoConfiguration \
	, org.springframework.boot.autoconfigure.cloud.CloudAutoConfiguration \
	, org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration \
	, org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration \
	, org.springframework.boot.autoconfigure.couchbase.CouchbaseAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.couchbase.CouchbaseDataAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.couchbase.CouchbaseRepositoriesAutoConfiguration \
	, org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration \
	, org.springframework.boot.autoconfigure.mail.MailSenderValidatorAutoConfiguration \
	, org.springframework.boot.autoconfigure.mobile.DeviceDelegatingViewResolverAutoConfiguration \
	, org.springframework.boot.autoconfigure.mobile.DeviceResolverAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchRepositoriesAutoConfiguration \
	, org.springframework.boot.autoconfigure.ldap.embedded.EmbeddedLdapAutoConfiguration \
	, org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration \
	, org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration \
	, org.springframework.boot.autoconfigure.social.FacebookAutoConfiguration \
	, org.springframework.boot.autoconfigure.security.FallbackWebSecurityAutoConfiguration \
	, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration \
	, org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration \
	, org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration \
	, org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration \
	, org.springframework.boot.autoconfigure.hazelcast.HazelcastAutoConfiguration \
	, org.springframework.boot.autoconfigure.hazelcast.HazelcastJpaDependencyAutoConfiguration \
	, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration \
	, org.springframework.boot.autoconfigure.web.HttpEncodingAutoConfiguration \
	, org.springframework.boot.autoconfigure.hateoas.HypermediaAutoConfiguration \
	, org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration \
	, org.springframework.boot.autoconfigure.jersey.JerseyAutoConfiguration \
	, org.springframework.boot.autoconfigure.elasticsearch.jest.JestAutoConfiguration \
	, org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration \
	, org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration \
	, org.springframework.boot.autoconfigure.jms.JndiConnectionFactoryAutoConfiguration \
	, org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration \
	, org.springframework.boot.autoconfigure.jooq.JooqAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration \
	, org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration \
	, org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration \
	, org.springframework.boot.autoconfigure.ldap.LdapAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.ldap.LdapDataAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.ldap.LdapRepositoriesAutoConfiguration \
	, org.springframework.boot.autoconfigure.social.LinkedInAutoConfiguration \
	, org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration \
	, org.springframework.boot.autoconfigure.mustache.MustacheAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.neo4j.Neo4jDataAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.neo4j.Neo4jRepositoriesAutoConfiguration \
	, org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration \
	, org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration \
	, org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration \
	, org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration \
	, org.springframework.boot.autoconfigure.reactor.ReactorAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.rest.RepositoryRestMvcAutoConfiguration \
	, org.springframework.boot.autoconfigure.sendgrid.SendGridAutoConfiguration \
	, org.springframework.boot.autoconfigure.session.SessionAutoConfiguration \
	, org.springframework.boot.autoconfigure.mobile.SitePreferenceAutoConfiguration \
	, org.springframework.boot.autoconfigure.social.SocialWebAutoConfiguration \
	, org.springframework.boot.autoconfigure.solr.SolrAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.solr.SolrRepositoriesAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration \
	, org.springframework.boot.autoconfigure.social.TwitterAutoConfiguration \
	, org.springframework.boot.autoconfigure.webservices.WebServicesAutoConfiguration \
	, org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration \
	, org.springframework.boot.autoconfigure.websocket.WebSocketMessagingAutoConfiguration \
	, org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration
