spring.profiles: travis

spring.datasource.url: jdbc:mysql://localhost:3306/mystamps
spring.datasource.username: travis
spring.datasource.password:
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.initialize: false
spring.datasource.validation-query: SELECT 1
spring.datasource.test-on-borrow: true

spring.jpa.database-platform: ru.mystamps.web.support.hibernate.MySql5InnoDbDialect
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.connection.charset: UTF-8
spring.jpa.properties.hibernate.hbm2ddl.auto: validate
# our mapping doesn't conform to org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy that is used by default
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.open-in-view: false

spring.mail.host: 127.0.0.1
spring.mail.port: 1025
spring.mail.username: unused
spring.mail.password: unused

spring.messages.cache-seconds: -1
spring.messages.fallback-to-system-locale: false
spring.messages.basename: \
    ru/mystamps/i18n/Messages, \
    ru/mystamps/i18n/SpringSecurityMessages, \
    ru/mystamps/i18n/MailTemplates

spring.thymeleaf.prefix: /WEB-INF/views/
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: true

liquibase.contexts: scheme, init-data, test-data
liquibase.change-log: classpath:/liquibase/changelog.xml

logging.level.: INFO
logging.level.ru.mystamps: DEBUG
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping: WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: WARN
logging.level.org.hibernate.tool.hbm2ddl.TableMetadata: WARN

app.upload.dir: /tmp

spring.autoconfigure.exclude: \
	  org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration \
	, org.springframework.boot.autoconfigure.jms.artemis.ArtemisAutoConfiguration \
	, org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration \
	, org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.cassandra.CassandraRepositoriesAutoConfiguration \
	, org.springframework.boot.autoconfigure.cloud.CloudAutoConfiguration \
	, org.springframework.boot.autoconfigure.mobile.DeviceDelegatingViewResolverAutoConfiguration \
	, org.springframework.boot.autoconfigure.mobile.DeviceResolverAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchRepositoriesAutoConfiguration \
	, org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration \
	, org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration \
	, org.springframework.boot.autoconfigure.social.FacebookAutoConfiguration \
	, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration \
	, org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration \
	, org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration \
	, org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration \
	, org.springframework.boot.autoconfigure.hazelcast.HazelcastAutoConfiguration \
	, org.springframework.boot.autoconfigure.hazelcast.HazelcastJpaDependencyAutoConfiguration \
	, org.springframework.boot.autoconfigure.jms.hornetq.HornetQAutoConfiguration \
	, org.springframework.boot.autoconfigure.hateoas.HypermediaAutoConfiguration \
	, org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration \
	, org.springframework.boot.autoconfigure.jersey.JerseyAutoConfiguration \
	, org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration \
	, org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration \
	, org.springframework.boot.autoconfigure.jms.JndiConnectionFactoryAutoConfiguration \
	, org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration \
	, org.springframework.boot.autoconfigure.jooq.JooqAutoConfiguration \
	, org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration \
	, org.springframework.boot.autoconfigure.social.LinkedInAutoConfiguration \
	, org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration \
	, org.springframework.boot.autoconfigure.mustache.MustacheAutoConfiguration \
	, org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration \
	, org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration \
	, org.springframework.boot.autoconfigure.reactor.ReactorAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.rest.RepositoryRestMvcAutoConfiguration \
	, org.springframework.boot.autoconfigure.sendgrid.SendGridAutoConfiguration \
	, org.springframework.boot.autoconfigure.mobile.SitePreferenceAutoConfiguration \
	, org.springframework.boot.autoconfigure.social.SocialWebAutoConfiguration \
	, org.springframework.boot.autoconfigure.solr.SolrAutoConfiguration \
	, org.springframework.boot.autoconfigure.data.solr.SolrRepositoriesAutoConfiguration \
	, org.springframework.boot.autoconfigure.social.TwitterAutoConfiguration \
	, org.springframework.boot.autoconfigure.velocity.VelocityAutoConfiguration \
	, org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration \
	, org.springframework.boot.autoconfigure.websocket.WebSocketMessagingAutoConfiguration \
	, org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration \
	#
