spring.profiles.active: test

server.address: 127.0.0.1

spring.main.banner-mode: off

spring.jmx.enabled: false

spring.jta.enabled: false

# In favour of our own mappings, see ru.mystamps.web.config.MvcConfig.addResourceHandlers()
spring.resources.add-mappings: false

spring.mvc.favicon.enabled: false

spring.cache.type: none

# See for details: http://docs.spring.io/autorepo/docs/spring-boot/current/api/org/springframework/boot/autoconfigure/web/MultipartProperties.html
multipart.location: /tmp
multipart.max-request-size: 10Mb
multipart.max-file-size: 5Mb
multipart.file-size-threshold: 1Mb

server.session.cookie.http-only: true

server.compression.enabled: true
server.compression.min-response-size: 512
server.compression.mime-types[0]: text/html
server.compression.mime-types[1]: text/plain
server.compression.mime-types[2]: text/css
server.compression.mime-types[3]: application/javascript
server.compression.mime-types[4]: application/xml

app.mail.robot.email: dont-reply@my-stamps.ru
