spring.profiles.active: test

server.address: 127.0.0.1
server.port: 8080

# Properties that are useful for debugging (with its default values)
debug: false
trace: false
logging.level.sql: INFO
logging.level.web: INFO
spring.http.log-request-details: false

spring.main.banner-mode: off

# Required for overriding RequestContextFilter (see SecurityConfig.getOrderedRequestContextFilter())
spring.main.allow-bean-definition-overriding: true

# In favour of our own mappings, see ru.mystamps.web.config.MvcConfig.addResourceHandlers()
spring.resources.add-mappings: false

spring.cache.type: none

# See for details:
# https://docs.spring.io/spring-boot/docs/2.2.x/api/org/springframework/boot/autoconfigure/web/servlet/MultipartProperties.html
spring.servlet.multipart.location: /tmp
spring.servlet.multipart.max-request-size: 10MB
spring.servlet.multipart.max-file-size: 5MB
spring.servlet.multipart.file-size-threshold: 1MB

spring.jackson.default-property-inclusion: NON_NULL

# 1Kb for headers and post requests (upload files accounted separately)
server.max-http-header-size: 1024
server.jetty.max-http-post-size: 1024

server.servlet.session.cookie.http-only: true

server.forward-headers-strategy: native

server.compression.enabled: true
server.compression.min-response-size: 512

# See for details:
# https://docs.spring.io/spring-boot/docs/2.2.x/reference/html/spring-boot-features.html#boot-features-custom-log-configuration
# https://logback.qos.ch/manual/layouts.html
logging.pattern.level: [user:%-2X{userId}] %5p

app.mail.admin.email: slava.semushin@gmail.com
app.mail.admin.lang: ru
app.mail.robot.email: dont-reply@my-stamps.ru

service.country.host: http://127.0.0.1:8081
service.country.count_all: /v0.1/countries/count

service.category.host: http://127.0.0.1:8082
service.category.count_all: /v0.1/categories/count

# A timeout for connecting and reading from a site (in milliseconds).
# 1000ms = 1sec, that means that the max time for connecting will be 1 sec and
# max time for reading the content will be also 1 sec. A timeout of zero is
# interpreted as an infinite timeout.
app.downloader.timeout: 2000
