category.create = \
INSERT \
  INTO categories \
     ( name \
     , name_ru \
     , slug \
     , created_at \
     , created_by \
     , updated_at \
     , updated_by \
     ) \
VALUES \
     ( :name \
     , :name_ru \
     , :slug \
     , :created_at \
     , :created_by \
     , :updated_at \
     , :updated_by \
     )

category.count_all_categories = \
SELECT COUNT(*) \
  FROM categories

category.count_categories_by_name = \
SELECT COUNT(*) \
  FROM categories \
 WHERE name = :name

category.count_categories_by_name_ru = \
SELECT COUNT(*) \
  FROM categories \
 WHERE name_ru = :name

category.count_categories_of_collection = \
SELECT COUNT(DISTINCT s.category_id) AS counter \
  FROM collections_series cs \
  JOIN series s \
    ON s.id = cs.series_id \
 WHERE cs.collection_id = :collection_id

category.count_stamps_by_categories = \
  SELECT CASE WHEN 'ru' = :lang THEN c.name_ru ELSE c.name END AS name \
       , SUM(s.quantity) AS counter \
    FROM collections_series cs \
    JOIN series s \
      ON s.id = cs.series_id \
    JOIN categories c \
      ON c.id = s.category_id \
   WHERE cs.collection_id = :collection_id \
GROUP BY s.category_id

category.find_all_categories_names_with_ids = \
  SELECT CASE WHEN 'ru' = :lang THEN c.name_ru ELSE c.name END AS name \
       , c.id \
    FROM categories c \
ORDER BY CASE WHEN 'ru' = :lang THEN c.name_ru ELSE c.name END

category.find_all_categories_names_with_slug = \
  SELECT CASE WHEN 'ru' = :lang THEN c.name_ru ELSE c.name END AS name \
       , c.slug \
       , c.id \
    FROM categories c \
ORDER BY CASE WHEN 'ru' = :lang THEN c.name_ru ELSE c.name END
