category.create = \
INSERT \
  INTO categories \
     ( name \
     , name_ru \
     , slug \
     , created_at \
     , created_by \
     , updated_at \
     , updated_by \
     ) \
VALUES \
     ( :name \
     , :name_ru \
     , :slug \
     , :created_at \
     , :created_by \
     , :updated_at \
     , :updated_by \
     )

category.count_all_categories = \
SELECT COUNT(*) \
  FROM categories

category.count_categories_by_slug = \
SELECT COUNT(*) \
  FROM categories \
 WHERE slug = :slug

category.count_categories_by_name = \
SELECT COUNT(*) \
  FROM categories \
 WHERE LOWER(name) = :name

category.count_categories_by_name_ru = \
SELECT COUNT(*) \
  FROM categories \
 WHERE LOWER(name_ru) = :name

category.count_categories_of_collection = \
SELECT COUNT(DISTINCT s.category_id) AS counter \
  FROM collections_series cs \
  JOIN series s \
    ON s.id = cs.series_id \
 WHERE cs.collection_id = :collection_id

category.count_categories_added_since = \
SELECT COUNT(*) \
  FROM categories \
 WHERE created_at >= :date

category.count_untranslated_names_since = \
SELECT COUNT(*) \
  FROM categories \
 WHERE name_ru IS NULL \
   AND (created_at >= :date OR updated_at >= :date)

category.count_stamps_by_categories = \
  SELECT CASE WHEN 'ru' = :lang THEN COALESCE(c.name_ru, c.name) ELSE c.name END AS name \
       , SUM(s.quantity) AS counter \
    FROM collections_series cs \
    JOIN series s \
      ON s.id = cs.series_id \
    JOIN categories c \
      ON c.id = s.category_id \
   WHERE cs.collection_id = :collection_id \
GROUP BY c.id

category.find_ids_by_names = \
   SELECT c.id \
     FROM categories c \
LEFT JOIN categories_aliases ca \
       ON ca.category_id = c.id \
    WHERE LOWER(c.name) IN (:names) \
       OR LOWER(c.name_ru) IN (:names) \
       OR LOWER(ca.name) IN (:names) \
       OR LOWER(ca.name_ru) IN (:names)

category.find_ids_by_name_pattern = \
SELECT id \
  FROM categories \
 WHERE LOWER(name) LIKE :pattern \
    OR LOWER(name_ru) LIKE :pattern

category.find_all_categories_names_with_slug = \
  SELECT CASE WHEN 'ru' = :lang THEN COALESCE(c.name_ru, c.name) ELSE c.name END AS name \
       , c.slug \
       , c.id \
    FROM categories c \
ORDER BY CASE WHEN 'ru' = :lang THEN COALESCE(c.name_ru, c.name) ELSE c.name END

category.find_category_link_info_by_slug = \
  SELECT CASE WHEN 'ru' = :lang THEN COALESCE(c.name_ru, c.name) ELSE c.name END AS name \
       , c.slug \
       , c.id \
    FROM categories c \
   WHERE c.slug = :slug \
ORDER BY CASE WHEN 'ru' = :lang THEN COALESCE(c.name_ru, c.name) ELSE c.name END

category.find_categories_with_parent_names = \
   SELECT c.slug AS id \
        , CASE WHEN 'ru' = :lang \
               THEN COALESCE(c.name_ru, c.name) \
               ELSE c.name \
                END AS name \
        , CASE WHEN 'ru' = :lang \
               THEN COALESCE(t.name_ru, t.name) \
               ELSE t.name \
                END AS parent_name \
     FROM categories c \
LEFT JOIN top_categories t \
       ON c.top_category_id = t.id \
 ORDER BY CASE WHEN 'ru' = :lang \
               THEN CONCAT(COALESCE(t.name_ru, t.name), COALESCE(c.name_ru, c.name)) \
               ELSE CONCAT(t.name, c.name) \
                END

category.find_from_last_created_series_by_user = \
   SELECT c.slug \
     FROM series s \
     JOIN categories c \
       ON c.id = s.category_id \
    WHERE s.created_by = :created_by \
 ORDER BY s.created_at DESC \
    LIMIT 1
