collection.find_last_created = \
  SELECT DISTINCT c.id \
       , c.slug \
       , u.name \
    FROM collections_series cs \
    JOIN collections c \
      ON c.id = cs.collection_id \
    JOIN users u \
      ON u.id = c.user_id \
ORDER BY c.id DESC \
   LIMIT :quantity

collection.find_series_by_collection_id = \
   SELECT s.id \
        , CASE WHEN 'ru' = :lang THEN COALESCE(cat.name_ru, cat.name) ELSE cat.name END AS category \
        , CASE WHEN 'ru' = :lang THEN COALESCE(count.name_ru, count.name) ELSE count.name END AS country \
        , s.release_year \
        , s.quantity \
        , s.perforated \
        , cs.number_of_stamps \
        , ( \
           SELECT COUNT(*) \
             FROM series_images si \
            WHERE si.series_id = s.id \
              AND si.hidden = FALSE \
          ) AS number_of_images \
        , ( \
             SELECT si.image_id \
               FROM series_images si \
              WHERE si.series_id = s.id \
                AND si.hidden = FALSE \
           ORDER BY si.image_id \
              LIMIT 1 \
          ) AS preview_id \
     FROM collections_series cs \
     JOIN series s \
       ON s.id = cs.series_id \
     JOIN categories cat \
       ON cat.id = s.category_id \
LEFT JOIN countries count \
       ON count.id = s.country_id \
    WHERE cs.collection_id = :collection_id \
 ORDER BY cs.added_at DESC \
        , cs.id DESC

collection.find_series_with_prices_by_slug = \
   SELECT s.id \
        , s.release_year \
        , s.quantity \
        , s.perforated \
        , cs.number_of_stamps \
        , cs.price \
        , cs.currency \
        , CASE WHEN 'ru' = :lang THEN COALESCE(count.name_ru, count.name) ELSE count.name END AS country_name \
     FROM collections c \
     JOIN collections_series cs \
       ON cs.collection_id = c.id \
     JOIN series s \
       ON s.id = cs.series_id \
LEFT JOIN countries count \
       ON count.id = s.country_id \
    WHERE c.slug = :slug \
 ORDER BY cs.added_at DESC \
        , cs.id DESC

collection.find_all_for_sitemap = \
  SELECT c.slug AS id \
       , c.updated_at \
    FROM collections_series cs \
    JOIN collections c \
      ON c.id = cs.collection_id \
GROUP BY c.id \
ORDER BY c.updated_at DESC

collection.count_collections_of_users = \
   SELECT COUNT(DISTINCT c.id) \
     FROM collections c \
LEFT JOIN collections_series cs \
       ON cs.collection_id = c.id \
LEFT JOIN series s \
       ON s.id = cs.series_id \
    WHERE s.id IS NOT NULL

collection.count_updated_since = \
SELECT COUNT(*) \
  FROM collections \
 WHERE updated_at >= :date

collection.count_series_of_collection = \
SELECT COUNT(*) AS counter \
  FROM collections_series cs \
 WHERE cs.collection_id = :collection_id

collection.count_stamps_of_collection = \
SELECT COALESCE(SUM(cs.number_of_stamps), 0) AS counter \
  FROM collections_series cs \
 WHERE cs.collection_id = :collection_id

collection.create = \
INSERT \
  INTO collections \
     ( user_id \
     , slug \
     , updated_at \
     , updated_by \
     ) \
VALUES \
     ( :user_id \
     , :slug \
     , :updated_at \
     , :updated_by \
     )

collection.mark_as_modified = \
UPDATE collections \
   SET updated_at = :updated_at \
     , updated_by = :updated_by \
 WHERE user_id = :user_id

collection.is_series_in_collection = \
SELECT COUNT(*) \
  FROM collections c \
  JOIN collections_series cs \
    ON cs.collection_id = c.id \
 WHERE c.user_id = :user_id \
   AND cs.series_id = :series_id

collection.find_series_instances = \
  SELECT cs.id, cs.number_of_stamps \
    FROM collections c \
    JOIN collections_series cs \
      ON cs.collection_id = c.id \
   WHERE c.user_id = :user_id \
     AND cs.series_id = :series_id \
ORDER BY cs.added_at DESC \
       , cs.id DESC

collection.add_series_to_collection = \
INSERT \
  INTO collections_series \
     ( collection_id \
     , series_id \
     , number_of_stamps \
     , price \
     , currency \
     , added_at \
     ) \
SELECT c.id AS collection_id \
      , :series_id AS series_id \
      , :number_of_stamps AS number_of_stamps \
      , :price as price \
      , :currency as currency \
      , :added_at as added_at \
  FROM collections c \
 WHERE c.user_id = :user_id

collection.remove_series_instance_from_collection = \
DELETE \
  FROM collections_series \
 WHERE id = :id \
   AND collection_id = ( \
         SELECT id \
           FROM collections \
          WHERE user_id = :user_id \
       )


collection.find_info_by_slug = \
SELECT c.id \
     , c.slug \
     , u.name \
  FROM collections c \
  JOIN users u \
    ON u.id = c.user_id \
 WHERE c.slug = :slug
