collection.find_last_created_sql = \
  SELECT c.id AS collection_id \
       , c.slug AS collection_slug \
       , u.name AS owner_name \
    FROM collections_series cs \
    JOIN collections c \
      ON c.id = cs.collection_id \
    JOIN users u \
      ON u.id = c.user_id \
ORDER BY c.id DESC \
   LIMIT :quantity

collection.count_collections_of_users = \
   SELECT COUNT(DISTINCT c.id) \
     FROM collections c \
LEFT JOIN collections_series cs \
       ON cs.collection_id = c.id \
LEFT JOIN series s \
       ON s.id = cs.series_id \
    WHERE s.id IS NOT NULL
