collection.find_last_created = \
  SELECT DISTINCT c.id \
       , c.slug \
       , u.name \
    FROM collections_series cs \
    JOIN collections c \
      ON c.id = cs.collection_id \
    JOIN users u \
      ON u.id = c.user_id \
ORDER BY c.id DESC \
   LIMIT :quantity

collection.count_collections_of_users = \
   SELECT COUNT(DISTINCT c.id) \
     FROM collections c \
LEFT JOIN collections_series cs \
       ON cs.collection_id = c.id \
LEFT JOIN series s \
       ON s.id = cs.series_id \
    WHERE s.id IS NOT NULL

collection.count_updated_since = \
SELECT COUNT(*) \
  FROM collections \
 WHERE updated_at >= :date

collection.create = \
INSERT \
  INTO collections \
     ( user_id \
     , slug \
     , updated_at \
     , updated_by \
     ) \
VALUES \
     ( :user_id \
     , :slug \
     , :updated_at \
     , :updated_by \
     )

collection.mark_as_modified = \
UPDATE collections c \
   SET c.updated_at = :updated_at \
     , c.updated_by = :updated_by \
 WHERE c.user_id = :user_id

collection.is_series_in_collection = \
SELECT COUNT(*) \
  FROM collections c \
  JOIN collections_series cs \
    ON cs.collection_id = c.id \
 WHERE c.user_id = :user_id \
   AND cs.series_id = :series_id

collection.add_series_to_collection = \
INSERT \
  INTO collections_series(collection_id, series_id) \
SELECT c.id AS collection_id \
      , :series_id AS series_id \
  FROM collections c \
 WHERE c.user_id = :user_id

collection.remove_series_from_collection = \
DELETE \
  FROM collections_series \
 WHERE series_id = :series_id \
   AND collection_id = ( \
         SELECT id \
           FROM collections \
          WHERE user_id = :user_id \
       )


collection.find_info_by_slug = \
SELECT c.id \
     , c.slug \
     , u.name \
  FROM collections c \
  JOIN users u \
    ON u.id = c.user_id \
 WHERE c.slug = :slug
