country.count_countries_of_collection = \
SELECT COUNT(DISTINCT s.country_id) AS counter \
  FROM collections_series cs \
  JOIN series s \
    ON s.id = cs.series_id \
 WHERE cs.collection_id = :collection_id

country.count_stamps_by_countries = \
   SELECT COALESCE(CASE WHEN 'ru' = :lang THEN c.name_ru ELSE c.name END, 'Unknown') AS name \
        , SUM(s.quantity) AS counter \
     FROM collections_series cs \
     JOIN series s \
       ON s.id = cs.series_id \
LEFT JOIN countries c \
       ON c.id = s.country_id \
    WHERE cs.collection_id = :collection_id \
 GROUP BY s.country_id
