country.create = \
INSERT \
  INTO countries \
     ( name \
     , name_ru \
     , slug \
     , created_at \
     , created_by \
     , updated_at \
     , updated_by \
     ) \
VALUES \
     ( :name \
     , :name_ru \
     , :slug \
     , :created_at \
     , :created_by \
     , :updated_at \
     , :updated_by \
     )

country.count_all_countries = \
SELECT COUNT(*) \
  FROM countries

country.count_countries_by_name = \
SELECT COUNT(*) \
  FROM countries \
 WHERE name = :name

country.count_countries_by_name_ru = \
SELECT COUNT(*) \
  FROM countries \
 WHERE name_ru = :name

country.count_countries_of_collection = \
SELECT COUNT(DISTINCT s.country_id) AS counter \
  FROM collections_series cs \
  JOIN series s \
    ON s.id = cs.series_id \
 WHERE cs.collection_id = :collection_id

country.count_stamps_by_countries = \
   SELECT COALESCE(CASE WHEN 'ru' = :lang THEN c.name_ru ELSE c.name END, 'Unknown') AS name \
        , SUM(s.quantity) AS counter \
     FROM collections_series cs \
     JOIN series s \
       ON s.id = cs.series_id \
LEFT JOIN countries c \
       ON c.id = s.country_id \
    WHERE cs.collection_id = :collection_id \
 GROUP BY s.country_id

country.find_all_countries_names_with_ids = \
  SELECT CASE WHEN 'ru' = :lang THEN c.name_ru ELSE c.name END AS name \
       , c.id \
    FROM countries c \
ORDER BY CASE WHEN 'ru' = :lang THEN c.name_ru ELSE c.name END

country.find_all_countries_names_with_slug = \
  SELECT CASE WHEN 'ru' = :lang THEN c.name_ru ELSE c.name END AS name \
       , c.slug \
       , c.id \
    FROM countries c \
ORDER BY CASE WHEN 'ru' = :lang THEN c.name_ru ELSE c.name END

country.find_country_link_info_by_slug = \
  SELECT CASE WHEN 'ru' = :lang THEN c.name_ru ELSE c.name END AS name \
     , c.slug \
     , c.id \
    FROM countries c \
   WHERE c.slug = :slug \
ORDER BY CASE WHEN 'ru' = :lang THEN c.name_ru ELSE c.name END
