series_image.add = \
INSERT \
  INTO series_images \
     ( series_id \
     , image_id \
     ) \
VALUES \
     ( :series_id \
     , :image_id \
     )

series_image.find_by_series_id = \
SELECT image_id \
  FROM series_images \
 WHERE series_id = :series_id

image_data.find_by_image_id = \
SELECT d.content AS data \
     , i.type \
  FROM images_data d \
  JOIN images i \
    ON i.id = d.image_id \
 WHERE d.image_id = :image_id \
   AND d.preview = :preview

image_data.add = \
INSERT \
  INTO images_data \
     ( image_id \
     , content \
     , preview \
     ) \
VALUES \
     ( :image_id \
     , :content \
     , :preview \
     )

image.add = \
INSERT \
  INTO images \
     ( type ) \
VALUES \
     ( :type )

image.find_by_id = \
SELECT id \
     , type \
  FROM images \
 WHERE id = :id
