series.create = \
INSERT \
  INTO series \
     ( category_id \
     , country_id \
     , quantity \
     , perforated \
     , release_day \
     , release_month \
     , release_year \
     , michel_price \
     , michel_currency \
     , scott_price \
     , scott_currency \
     , yvert_price \
     , yvert_currency \
     , gibbons_price \
     , gibbons_currency \
     , comment \
     , created_at \
     , created_by \
     , updated_at \
     , updated_by \
     ) \
VALUES \
     ( :category_id \
     , :country_id \
     , :quantity \
     , :perforated \
     , :release_day \
     , :release_month \
     , :release_year \
     , :michel_price \
     , :michel_currency \
     , :scott_price \
     , :scott_currency \
     , :yvert_price \
     , :yvert_currency \
     , :gibbons_price \
     , :gibbons_currency \
     , :comment \
     , :created_at \
     , :created_by \
     , :updated_at \
     , :updated_by \
     )

series.mark_as_modified = \
UPDATE series s \
   SET s.updated_at = :updated_at \
     , s.updated_by = :updated_by \
 WHERE s.id = :series_id

series.find_all_for_sitemap = \
SELECT s.id, s.updated_at \
  FROM series s

series.find_last_added = \
   SELECT s.id \
        , s.release_day \
        , s.release_month \
        , s.release_year \
        , s.quantity \
        , s.perforated \
        , cat.id AS category_id \
        , cat.slug AS category_slug \
        , CASE WHEN 'ru' = :lang THEN cat.name_ru ELSE cat.name END AS category_name \
        , count.id AS country_id \
        , count.slug AS country_slug \
        , CASE WHEN 'ru' = :lang THEN count.name_ru ELSE count.name END AS country_name \
     FROM series s \
     JOIN categories cat \
       ON cat.id = s.category_id \
LEFT JOIN countries count \
       ON count.id = s.country_id \
 ORDER BY s.id DESC \
    LIMIT :quantity

series.find_full_info_by_id = \
   SELECT s.id \
        , cat.id AS category_id \
        , cat.slug AS category_slug \
        , CASE WHEN 'ru' = :lang THEN cat.name_ru ELSE cat.name END AS category_name \
        , count.id AS country_id \
        , count.slug AS country_slug \
        , CASE WHEN 'ru' = :lang THEN count.name_ru ELSE count.name END AS country_name \
        , s.release_day \
        , s.release_month \
        , s.release_year \
        , s.quantity \
        , s.perforated \
        , s.michel_price \
        , s.michel_currency \
        , s.scott_price \
        , s.scott_currency \
        , s.yvert_price \
        , s.yvert_currency \
        , s.gibbons_price \
        , s.gibbons_currency \
        , s.comment \
     FROM series s \
     JOIN categories cat \
       ON cat.id = s.category_id \
LEFT JOIN countries count \
       ON count.id = s.country_id \
    WHERE s.id = :series_id

series.find_by_ids = \
   SELECT s.id \
        , cat.id AS category_id \
        , cat.slug AS category_slug \
        , CASE WHEN 'ru' = :lang THEN cat.name_ru ELSE cat.name END AS category_name \
        , count.id AS country_id \
        , count.slug AS country_slug \
        , CASE WHEN 'ru' = :lang THEN count.name_ru ELSE count.name END AS country_name \
        , s.release_day \
        , s.release_month \
        , s.release_year \
        , s.quantity \
        , s.perforated \
     FROM series s \
     JOIN categories cat \
       ON cat.id = s.category_id \
LEFT JOIN countries count \
       ON count.id = s.country_id \
    WHERE s.id IN (:series_ids)

series.find_by_category_id = \
   SELECT s.id \
        , cat.id AS category_id \
        , cat.slug AS category_slug \
        , CASE WHEN 'ru' = :lang THEN cat.name_ru ELSE cat.name END AS category_name \
        , count.id AS country_id \
        , count.slug AS country_slug \
        , CASE WHEN 'ru' = :lang THEN count.name_ru ELSE count.name END AS country_name \
        , s.release_day \
        , s.release_month \
        , s.release_year \
        , s.quantity \
        , s.perforated \
     FROM series s \
     JOIN categories cat \
       ON cat.id = s.category_id \
LEFT JOIN countries count \
       ON count.id = s.country_id \
    WHERE cat.id = :category_id

series.find_by_country_id = \
   SELECT s.id \
        , cat.id AS category_id \
        , cat.slug AS category_slug \
        , CASE WHEN 'ru' = :lang THEN cat.name_ru ELSE cat.name END AS category_name \
        , count.id AS country_id \
        , count.slug AS country_slug \
        , CASE WHEN 'ru' = :lang THEN count.name_ru ELSE count.name END AS country_name \
        , s.release_day \
        , s.release_month \
        , s.release_year \
        , s.quantity \
        , s.perforated \
     FROM series s \
     JOIN categories cat \
       ON cat.id = s.category_id \
LEFT JOIN countries count \
       ON count.id = s.country_id \
    WHERE count.id = :country_id

series.find_by_collection_id = \
   SELECT s.id \
        , cat.id AS category_id \
        , cat.slug AS category_slug \
        , CASE WHEN 'ru' = :lang THEN cat.name_ru ELSE cat.name END AS category_name \
        , count.id AS country_id \
        , count.slug AS country_slug \
        , CASE WHEN 'ru' = :lang THEN count.name_ru ELSE count.name END AS country_name \
        , s.release_day \
        , s.release_month \
        , s.release_year \
        , s.quantity \
        , s.perforated \
     FROM collections_series cs \
     JOIN series s \
       ON s.id = cs.series_id \
     JOIN categories cat \
       ON cat.id = s.category_id \
LEFT JOIN countries count \
       ON count.id = s.country_id \
    WHERE cs.collection_id = :collection_id

series.count_all_series = \
SELECT COUNT(*) \
  FROM series

series.count_all_stamps = \
SELECT COALESCE(SUM(s.quantity), 0) \
  FROM series s

series.count_series_of_collection = \
SELECT COUNT(*) AS counter \
  FROM collections_series cs \
 WHERE cs.collection_id = :collection_id

series.count_stamps_of_collection = \
SELECT COALESCE(SUM(s.quantity), 0) AS counter \
  FROM series s \
  JOIN collections_series cs \
    ON cs.series_id = s.id \
 WHERE cs.collection_id = :collection_id

series.count_series_by_id = \
SELECT COUNT(*) \
  FROM series \
 WHERE id = :series_id

series.find_series_ids_by_michel_number = \
SELECT smc.series_id AS series_id \
  FROM series_michel_catalog smc \
  JOIN michel_catalog mc \
    ON mc.id = smc.michel_id \
 WHERE mc.code = :michel_number

series.find_series_ids_by_scott_number = \
SELECT ssc.series_id AS series_id \
  FROM series_scott_catalog ssc \
  JOIN scott_catalog mc \
    ON mc.id = ssc.scott_id \
 WHERE mc.code = :scott_number

series.find_series_ids_by_yvert_number = \
SELECT syc.series_id AS series_id \
  FROM series_yvert_catalog syc \
  JOIN yvert_catalog mc \
    ON mc.id = syc.yvert_id \
 WHERE mc.code = :yvert_number

series.find_series_ids_by_gibbons_number = \
SELECT sgc.series_id AS series_id \
  FROM series_gibbons_catalog sgc \
  JOIN gibbons_catalog mc \
    ON mc.id = sgc.gibbons_id \
 WHERE mc.code = :gibbons_number
