series_sales.add = \
INSERT \
  INTO series_sales \
     ( series_id \
     , date \
     , seller_id \
     , transaction_url \
     , first_price \
     , first_currency \
     , second_price \
     , second_currency \
     , buyer_id \
     , created_at \
     , created_by \
     ) \
VALUES \
     ( :series_id \
     , :date \
     , :seller_id \
     , :url \
     , :price \
     , :currency \
     , :alt_price \
     , :alt_currency \
     , :buyer_id \
     , :created_at \
     , :created_by \
     )
