series_import_requests.create = \
INSERT \
  INTO series_import_requests \
     ( url \
     , status_id \
     , updated_at \
     , requested_at \
     , requested_by \
     ) \
SELECT :url \
     , st.id \
     , :updated_at \
     , :requested_at \
     , :requested_by \
  FROM series_import_request_statuses st \
 WHERE st.name = :status

# this query is exactly the same as change_status except a single field
series_import_requests.set_series_id_and_change_status = \
UPDATE series_import_requests r \
   SET status_id = \
     ( \
       SELECT id \
         FROM series_import_request_statuses \
        WHERE name = :new_status \
     ) \
     , series_id = :series_id \
     , updated_at = :date \
 WHERE r.id = :id \
   AND r.status_id = \
     ( \
       SELECT id \
         FROM series_import_request_statuses \
        WHERE name = :old_status \
     )

series_import_requests.change_status = \
UPDATE series_import_requests r \
   SET status_id = \
     ( \
       SELECT id \
         FROM series_import_request_statuses \
        WHERE name = :new_status \
     ) \
     , updated_at = :date \
 WHERE r.id = :id \
   AND r.status_id = \
     ( \
       SELECT id \
         FROM series_import_request_statuses \
        WHERE name = :old_status \
     )

series_import_requests.find_by_id = \
SELECT r.url \
     , s.name AS status \
     , r.series_id \
  FROM series_import_requests r \
  JOIN series_import_request_statuses s \
    ON r.status_id = s.id \
 WHERE r.id = :id

series_import_requests.add_raw_content = \
INSERT \
  INTO series_import_raw_data \
     ( request_id \
     , page_content \
     , created_at \
     , updated_at \
     ) \
VALUES \
     ( :request_id \
     , :content \
     , :created_at \
     , :updated_at \
     )

series_import_requests.find_raw_content_by_request_id = \
SELECT page_content \
  FROM series_import_raw_data \
 WHERE request_id = :request_id

series_import_requests.add_series_parsed_data = \
INSERT \
  INTO series_import_parsed_data \
     ( request_id \
     , category_id \
     , country_id \
     , release_day \
     , release_month \
     , release_year \
     , quantity \
     , perforated \
     , michel_numbers \
     , created_at \
     , updated_at \
     ) \
VALUES \
     ( :request_id \
     , :category_id \
     , :country_id \
     , :release_day \
     , :release_month \
     , :release_year \
     , :quantity \
     , :perforated \
     , :michel_numbers \
     , :created_at \
     , :updated_at \
     )

series_import_requests.add_series_parsed_image_url = \
INSERT \
  INTO series_import_parsed_image_urls(request_id, url) \
VALUES (:request_id, :url)

series_import_requests.find_series_parsed_data_by_request_id = \
   SELECT cat.id AS category_id \
        , cat.slug AS category_slug \
        , CASE WHEN 'ru' = :lang THEN COALESCE(cat.name_ru, cat.name) ELSE cat.name END AS category_name \
        , count.id AS country_id \
        , count.slug AS country_slug \
        , CASE WHEN 'ru' = :lang THEN COALESCE(count.name_ru, count.name) ELSE count.name END AS country_name \
        , pd.release_day \
        , pd.release_month \
        , pd.release_year \
        , pd.quantity \
        , pd.perforated \
        , pd.michel_numbers \
     FROM series_import_parsed_data pd \
LEFT JOIN categories cat \
       ON cat.id = pd.category_id \
LEFT JOIN countries count \
       ON count.id = pd.country_id \
 WHERE pd.request_id = :request_id

series_import_requests.find_series_parsed_image_urls_by_request_id = \
SELECT url \
  FROM series_import_parsed_image_urls \
 WHERE request_id = :request_id

series_import_requests.find_request_info_by_series_id = \
SELECT id \
     , url \
  FROM series_import_requests \
 WHERE series_id = :series_id

series_import_requests.find_all = \
  SELECT r.id \
       , r.url \
       , s.name AS status \
       , r.updated_at \
    FROM series_import_requests r \
    JOIN series_import_request_statuses s \
      ON r.status_id = s.id \
ORDER BY r.updated_at DESC
