series.find_all_for_sitemap = \
SELECT s.id, s.updated_at \
  FROM series s

series.find_last_added = \
   SELECT s.id \
        , s.release_day \
        , s.release_month \
        , s.release_year \
        , s.quantity \
        , s.perforated \
        , cat.id AS category_id \
        , cat.slug AS category_slug \
        , CASE WHEN 'ru' = :lang THEN cat.name_ru ELSE cat.name END AS category_name \
        , count.id AS country_id \
        , count.slug AS country_slug \
        , CASE WHEN 'ru' = :lang THEN count.name_ru ELSE count.name END AS country_name \
     FROM series s \
     JOIN categories cat \
       ON cat.id = s.category_id \
LEFT JOIN countries count \
       ON count.id = s.country_id \
 ORDER BY s.id DESC \
    LIMIT :quantity

series.find_by_category_id = \
   SELECT s.id \
        , cat.id AS category_id \
        , cat.slug AS category_slug \
        , CASE WHEN 'ru' = :lang THEN cat.name_ru ELSE cat.name END AS category_name \
        , count.id AS country_id \
        , count.slug AS country_slug \
        , CASE WHEN 'ru' = :lang THEN count.name_ru ELSE count.name END AS country_name \
        , s.release_day \
        , s.release_month \
        , s.release_year \
        , s.quantity \
        , s.perforated \
     FROM series s \
     JOIN categories cat \
       ON cat.id = s.category_id \
LEFT JOIN countries count \
       ON count.id = s.country_id \
    WHERE cat.id = :category_id

series.find_by_country_id = \
   SELECT s.id \
        , cat.id AS category_id \
        , cat.slug AS category_slug \
        , CASE WHEN 'ru' = :lang THEN cat.name_ru ELSE cat.name END AS category_name \
        , count.id AS country_id \
        , count.slug AS country_slug \
        , CASE WHEN 'ru' = :lang THEN count.name_ru ELSE count.name END AS country_name \
        , s.release_day \
        , s.release_month \
        , s.release_year \
        , s.quantity \
        , s.perforated \
     FROM series s \
     JOIN categories cat \
       ON cat.id = s.category_id \
LEFT JOIN countries count \
       ON count.id = s.country_id \
    WHERE count.id = :country_id

series.find_by_collection_id = \
   SELECT s.id \
        , cat.id AS category_id \
        , cat.slug AS category_slug \
        , CASE WHEN 'ru' = :lang THEN cat.name_ru ELSE cat.name END AS category_name \
        , count.id AS country_id \
        , count.slug AS country_slug \
        , CASE WHEN 'ru' = :lang THEN count.name_ru ELSE count.name END AS country_name \
        , s.release_day \
        , s.release_month \
        , s.release_year \
        , s.quantity \
        , s.perforated \
     FROM collections_series cs \
     JOIN series s \
       ON s.id = cs.series_id \
     JOIN categories cat \
       ON cat.id = s.category_id \
LEFT JOIN countries count \
       ON count.id = s.country_id \
    WHERE cs.collection_id = :collection_id

series.count_all_series = \
SELECT COUNT(*) \
  FROM series

series.count_all_stamps = \
SELECT COALESCE(SUM(s.quantity), 0) \
  FROM series s

series.count_series_of_collection = \
SELECT COUNT(*) AS counter \
  FROM collections_series cs \
 WHERE cs.collection_id = :collection_id

series.count_stamps_of_collection = \
SELECT COALESCE(SUM(s.quantity), 0) AS counter \
  FROM series s \
  JOIN collections_series cs \
    ON cs.series_id = s.id \
 WHERE cs.collection_id = :collection_id

series.count_stamps_by_michel_number = \
SELECT COUNT(*) \
  FROM michel_catalog \
 WHERE code = :michel_number

series.count_stamps_by_scott_number = \
SELECT COUNT(*) \
  FROM scott_catalog \
 WHERE code = :scott_number

series.count_stamps_by_yvert_number = \
SELECT COUNT(*) \
  FROM yvert_catalog \
 WHERE code = :yvert_number
