site_parser.find_like_matched_url = \
SELECT parser_id AS id \
  FROM site_parser_params \
 WHERE name = 'matched_url' \
   AND val = :url \
    OR :url LIKE CONCAT(val, '%')

site_parser.find_names = \
  SELECT name \
    FROM site_parsers \
ORDER BY id

site_parser_param.find_all_with_parser_name = \
SELECT name \
     , val \
  FROM site_parser_params \
 WHERE parser_id = :parser_id \
 UNION ALL \
SELECT 'name' AS name \
     , name AS val \
  FROM site_parsers \
 WHERE id = :parser_id
