suspicious_activity.create = \
INSERT \
  INTO suspicious_activities \
     ( type_id \
     , occurred_at \
     , page \
     , method \
     , user_id \
     , ip \
     , referer_page \
     , user_agent \
     ) \
SELECT sat.id \
     , :occurred_at \
     , :page \
     , :method \
     , :user_id \
     , :ip \
     , :referer_page \
     , :user_agent \
  FROM suspicious_activities_types sat \
 WHERE sat.name = :type
