suspicious_activity.create = \
INSERT \
  INTO suspicious_activities \
     ( type_id \
     , occurred_at \
     , page \
     , method \
     , user_id \
     , ip \
     , referer_page \
     , user_agent \
     ) \
SELECT sat.id \
     , :occurred_at \
     , :page \
     , :method \
     , :user_id \
     , :ip \
     , :referer_page \
     , :user_agent \
  FROM suspicious_activities_types sat \
 WHERE sat.name = :type

suspicious_activity.count_all = \
SELECT COUNT(*) \
  FROM suspicious_activities

suspicious_activity.count_by_type_since = \
SELECT COUNT(*) \
  FROM suspicious_activities sa \
  JOIN suspicious_activities_types sat \
    ON sa.type_id = sat.id \
 WHERE sa.occurred_at >= :date \
   AND sat.name = :type

suspicious_activity.find_all = \
   SELECT sat.name AS activity_name \
        , sa.occurred_at \
        , sa.page \
        , sa.method \
        , u.login AS user_login \
        , sa.ip \
        , sa.referer_page \
        , sa.user_agent \
     FROM suspicious_activities sa \
     JOIN suspicious_activities_types sat \
       ON sa.type_id = sat.id \
LEFT JOIN users u \
       ON sa.user_id = u.id \
 ORDER BY sa.occurred_at DESC \
    LIMIT :limit \
   OFFSET :offset
