transaction_participant.create = \
INSERT \
  INTO transaction_participants \
     ( name \
     , url \
     ) \
VALUES \
     ( :name \
     , :url \
     )
	
transaction_participants.find_all = \
SELECT id \
     , name \
  FROM transaction_participants
