users_activation.find_by_activation_key = \
SELECT act_key \
     , email \
     , lang \
     , created_at \
  FROM users_activation \
 WHERE act_key = :activation_key

users_activation.count_by_activation_key = \
SELECT COUNT(*) \
  FROM users_activation \
 WHERE act_key = :activation_key

users_activation.remove_by_activation_key = \
DELETE \
  FROM users_activation \
 WHERE act_key = :activation_key

users_activation.create = \
INSERT \
  INTO users_activation \
     ( act_key \
     , email \
     , lang \
     , created_at \
     ) \
VALUES \
     ( :activation_key \
     , :email \
     , :lang \
     , :created_at \
     )
