user.count_users_by_login = \
SELECT COUNT(*) \
  FROM users \
 WHERE login = :login

user.find_user_details_by_login = \
SELECT u.id \
     , u.login \
     , u.name \
     , u.hash \
     , u.role \
     , c.id AS collection_id \
     , c.slug AS collection_slug \
  FROM users u \
  JOIN collections c \
    ON c.user_id = u.id \
 WHERE u.login = :login
