<table id="header">
	<tr>
		<td>
			<div id="logo">
				<spring:message code="t_my_stamps" />
			</div>
		</td>
		<td id="user_bar">
			<ul>
				<li>
					
					<c:if test="${not empty sessionScope.user}">
						${sessionScope.user.name}
					</c:if>
					
					<c:if test="${empty sessionScope.user}">
						<a href="${authUrl}">
							<spring:message code="t_enter" />
						</a>
					</c:if>
					
				</li>
				<li>
					
					<c:if test="${not empty sessionScope.user}">
						<a href="${logoutUrl}">
							<spring:message code="t_logout" />
						</a>
					</c:if>
					
					<c:if test="${empty sessionScope.user}">
						<a href="${registerUrl}">
							<spring:message code="t_register" />
						</a>
					</c:if>
					
				</li>
			</ul>
		</td>
	</tr>
</table>
