log4j.rootLogger = DEBUG, journal

log4j.appender.journal = org.apache.log4j.RollingFileAppender
log4j.appender.journal.File = /var/lib/tomcat6/webapps/mystamps/logs/site.log
log4j.appender.journal.MaxBackupIndex = 1
log4j.appender.journal.MaxFileSize = 1MB

log4j.appender.journal.layout = org.apache.log4j.PatternLayout
log4j.appender.journal.layout.ConversionPattern = %-5p %d: %m%n

