server {
  listen 443;
  server_name stamps.filezz.ru;
  server_tokens off;
  error_log /data/logs/nginx-static.log notice;
  proxy_buffers 128 4k;

  ssl on;
  ssl_certificate /etc/ssl/my-stamps.ru.crt;
  ssl_certificate_key /etc/ssl/my-stamps.ru.key;

  location / {
    return 301 https://my-stamps.ru;
  }

  location /image/ {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://127.0.0.1:8080;
  }

  location ~* \.(ico|css|js)$ {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://127.0.0.1:8080;
  }

}
