map $http_accept_language $lang {
  default 'en';
  '~*ru' 'ru';
}

server {
  listen 443 default_server;
  server_name my-stamps.ru www.my-stamps.ru;
  server_tokens off;
  error_log /data/logs/nginx.log notice;
  proxy_buffers 128 4k;

  ssl on;
  ssl_certificate /etc/ssl/my-stamps.ru.crt;
  ssl_certificate_key /etc/ssl/my-stamps.ru.key;

  location @maintenance {
    root /data/nginx;
    add_header Retry-After 180 always; # 3 min
    add_header Strict-Transport-Security max-age=2592000 always; # 1 month
    try_files /503.$lang.html =502;
  }

  location /image/ {
    return 301 https://stamps.filezz.ru$request_uri;
  }

  location ~* \.(ico|css|js)$ {
    return 301 https://stamps.filezz.ru$request_uri;
  }

  location / {
    error_page 502 =503 @maintenance;

    # enable HSTS for 1 month; add this header also to the error responses
    add_header Strict-Transport-Security max-age=2592000 always;

    proxy_set_header X-Forwarded-For  $remote_addr;
    proxy_pass http://127.0.0.1:8080;
  }

}
