# This file is being read and used by /etc/systemd/system/mystamps.service
SPRING_PROFILES_ACTIVE={{ profile }}
JAVA_OPTS=-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/data/heap-dumps -XX:+UseCompressedOops -Dsun.rmi.dgc.client.gcInterval=86400000 -Dsun.rmi.dgc.server.gcInterval=86400000 -Djava.security.egd=file:/dev/./urandom -Xmx128m -Xss256k
